.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.homepage-nav {
    width: 100%;
}

.homepage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
}

.homepage-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    /* Ensure no underline */
    color: #333;
    /* Ensure text color */
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.homepage-card:hover {
    background-color: #05834e;
    box-shadow: 0 4px 8px rgba(22, 3, 3, 0.658);
    cursor: pointer;
}