events { }

http {

  include       mime.types;
  default_type  application/octet-stream;

  types {
    text/javascript js;
    application/javascript js;
  }

  upstream backend {
    server matcher:8000;
    }

  upstream frontend {
    server client:5173;
    }

  server {
    listen 80;
    server_name localhost;
    include  /etc/nginx/mime.types;

    access_log /var/log/nginx/data-access.log combined;

    location /api/ {
       proxy_pass http://backend;
       proxy_set_header X-Script-Name /api;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

    # location /webapp/ {
    #     alias /srv/django_channels/build/;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html =404;
    #    }

    # location /webapp/static/ {
    #     alias /srv/django_channels/build/static/;
    # }

    location / {
       proxy_pass http://frontend;
       proxy_set_header X-Script-Name /;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

    location /static/ {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

   }
}